# Cucumber-Juice-Java

./: README.md  pom.xml  testng.xml  testng_multibrowser.xml
src/main/java/Utils/: ActionHelper.java  ConfigUtils.java  DriverFactory.java  InteractionHelper.java  ReporterFactory.java  RunnerHelper.java  TestContext.java  TestData.java  TestListener.java  WaitHelper.java
src/test/java/cucumberOptions/: FailedTcRunner.java  TestNGRunner.java
src/test/java/features/: coreProduct.feature
src/test/java/pages/: CoreProductPage.java
src/test/java/stepDefinitions/: Hooks.java  LandingPageStep.java  MensPageStep.java  NewAndFeaturePageStep.java
src/test/resources/: Config.properties  testData.yaml
